:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 16 143 / 70%);
    --sec-padd: 100px
}


/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

/* html {
    scroll-behavior: smooth
} */

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}



/* end global rules */



/* start component */

.main-heading {
    padding: 40px;
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;

}


.main-heading p {
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 70px;
    line-height: 2;
}


/* end component */



/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.07px;
}

header .container::after {
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    position: absolute;
    background-color: #a2a2a2
}

.logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


header nav .toggle-menu {

    color: white;
    font-size: 22px
}


@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}


header nav ul {
    display: flex;
}


@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}


header nav ul li a {
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    display: block;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    font-size: 20px;
    margin-left: 30px;
}


header nav .form i {
    color: white;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0
}


/* end header */

/* start landing */


.landing {
    min-height: 100vh;
    background-color: #111222;
    background-image: url(../images/medal-g15fe8b3e6_1920.png);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%
    }

    .landing .text .content {
        max-width: 100%
    }
}

.landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2
}

.landing .change-background {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    color: #DDD
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none
    }
}

.landing .fa-angle-left {
    left: 30px
}

.landing .fa-angle-right {
    right: 30px
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {

    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%
}



.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color)
}

/* end landing */



/* start services */
.services {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd)
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns:
            repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;

}

@media(max-width: 767px) {
    .services .srv-box {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .services .srv-box i {
        margin: 0 0 30px;

    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}

.services .srv-box p {
    line-height: 2;
    color: #777
}

/* end services  */


/* start design */
.design {
    background-image: url(../images/coffee-2425303_640\ .jpg);
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    display: flex;
    align-items: center;
    position: relative;
    height: 600px;
    background-size: cover;
    overflow: hidden;

}



.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    flex: .8;
    justify-content: center;
    align-items: center;
}



.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    font-weight: 900;
    content: "\f108";
    margin-right: 20px;
    position: relative;
    top: 3px;

}

.design p {
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;

    text-transform: capitalize;
    font-size: 50px;
    transform: translate(-50%, -50%);


}

/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd)
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}



.portfolio .imgs-container .box:hover .caption {
    bottom: 0
}


.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}

@media(min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}



.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: .3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color)
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-transform: uppercase;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 3px;
}

/* end portfolio */


/* start video */



.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0
}

.video video {
    width: 100%
}

.video .text {
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    padding: 50px;
    text-align: center;
    margin-top: 20px
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    color: white;
    background-color: black;
    padding: 10px 20px
}

/* end video */
/* start about */
.about {
    padding-top: var(--sec-padd);
    text-align: center;
    overflow: hidden;

}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin: -120px;

}

@media (max-width: 767px) {
    .about img {


        bottom: -60px;
        margin: -60px;
    }
}

/* end about */


/* start stats */

.stats {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    position: relative;
    text-align: center;
    background-image: url(../images/panorama-2646143_1920.jpg);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0
}

.stats .container {
    position: relative;

    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px
}

.stats .container .box .number {
    margin: 0 0 20px;
    font-weight: bold;
    font-size: 50px;
}

.stats .container .box p {
    font-size: 14px;
}


/* end stats */


/* start skills */


.our-skills {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
}

.our-skills .testimonials .content {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px
}

@media(max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;

    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px
}

.testimonials .bullets {
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}

.testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%
}

.testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color)
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px
}

.our-skills .skills .prog-holder span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    width: 40px;
}

.our-skills .skills .prog-holder span::after {
    content: '';
    border-width: 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -15px;
    border-style: solid;
    position: absolute;
}

/* end skills */



/* start q */

.qoute {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    text-align: center;
    position: relative;
    background-image: url(../images/z-earth1.jpg);
    color: white;
    background-size: cover;

}

.qoute::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
}

.qoute .container {
    position: relative;
}

.qoute q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end q */

/* start pricing */
.pricing {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {

    text-align: center;
    background-color: #fafafa;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    right: -15px;
    position: relative;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    background-color: var(--main-color);
    height: 1px;
    width: 120px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}

.pricing .plans .plan .foot a {
    display: block;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center
}

.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 3px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    position: relative;
    color: white;
    background-image: url(../images/medal-g15fe8b3e6_1920.png);
    background-size: contain
}

.subscribe img {
    max-width: 100%;
}

.subscribe::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
    content: '';
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;

}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px
}

.subscribe form input[type=email] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}

.subscribe form input[type=submit] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 20px 10px;
    color: white;
    text-transform: uppercase;
    outline: none;
}

.subscribe form ::placeholder {
    color: white
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}

@media(max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0
    }
}

/* end subscribe */
/* start contact */

.contact {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd)
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}


.contact .content .info .phone {
    margin-bottom: 10px;
    color: #777;
    display: block;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}

.contact .content .info address {
    line-height: 2;
    color: #777
}

/* end contact */
/* start footer */


.footer {
    padding-top: calc(var(--sec-padd) / 2);
    padding-bottom: calc(var(--sec-padd) / 2);
    text-align: center;
    color: white;
    position: relative;
    background-image: url(../images/z-earth.jpg);
    background-size: cover;
}


.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0
}

.footer .container {
    position: relative;
}

.footer img {
    width: 50px;
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 1.3;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */